infile dictionary {
    _column(1)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
   _column(21)    numeric                               PRAY   %20f  "How often does r pray"
   _column(41)    numeric                            RELIG16   %20f  "Religion in which raised"
   _column(61)    numeric                              JEW16   %20f  "What sort of jew r was at age 16"
   _column(81)    numeric                             FUND16   %20f  "How fundamentalist was r at age 16"
  _column(101)    numeric                                GOD   %20f  "Rs confidence in the existence of god"
  _column(121)    numeric                             BALLOT   %20f  "Ballot used for interview"
  _column(141)    numeric                             SAMPLE   %20f  "Sampling frame and method"
  _column(161)    numeric                            WTSSALL   %20f  "Weight variable"
  _column(181)    numeric                           POSTLIFE   %20f  "Belief in life after death"
  _column(201)    numeric                            RELITEN   %20f  "Strength of affiliation"
  _column(221)    numeric                                ID_   %20f  "Respondent id number"
  _column(241)    numeric                                AGE   %20f  "Age of respondent"
  _column(261)    numeric                              RELIG   %20f  "Rs religious preference"
  _column(281)    numeric                              DENOM   %20f  "Specific denomination"
  _column(301)    numeric                              OTHER   %20f  "Other protestant denominations"
  _column(321)    numeric                                JEW   %20f  "What sort of jew r is"
  _column(341)    numeric                               FUND   %20f  "How fundamentalist is r currently"
  _column(361)    numeric                             ATTEND   %20f  "How often r attends religious services"
  _column(381)    numeric                             VSTRAT   %20f  "Variance stratum"
}
